apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Namespace
    - ResourceQuota
    - StorageClass
    - CustomResourceDefinition
    - MutatingWebhookConfiguration
    - ServiceAccount
    - PodSecurityPolicy
    - Role
    - ClusterRole
    - RoleBinding
    - ClusterRoleBinding
    - ConfigMap
    - Secret
    - Endpoints
    - Service
    - LimitRange
    - PriorityClass
    - PersistentVolume
    - PersistentVolumeClaim
    - Deployment
    - StatefulSet
    - CronJob
    - PodDisruptionBudget
    orderLast:
    - ValidatingWebhookConfiguration

resources:
# Cert-Manager
- ./common/cert-manager/cert-manager/base
- ./common/cert-manager/kubeflow-issuer/base
# Istio
- ./common/istio/istio-crds/base
- ./common/istio/istio-namespace/base
- ./common/istio/istio-install/base
# OIDC Authservice
- ./common/oidc-client/oidc-authservice/base
# Keycloak
- ./common/keycloak/overlays/istio
# KNative
- ./common/knative/knative-serving/overlays/gateways
- ./common/knative/knative-eventing/base
- ./common/istio/cluster-local-gateway/base
# Kubeflow namespace
- ./common/kubeflow-namespace/base
# Kubeflow Roles
- ./common/kubeflow-roles/base
# Kubeflow Istio Resources
- ./common/istio/kubeflow-istio-resources/base


# Kubeflow Pipelines
- ./apps/pipeline/upstream/env/cert-manager/platform-agnostic-multi-user
# Central Dashboard
- ./apps/centraldashboard/upstream/overlays/kserve
# Admission Webhook
- ./apps/admission-webhook/upstream/overlays/cert-manager
# Jupyter Web App
- ./apps/jupyter/jupyter-web-app/upstream/overlays/istio
# Notebook Controller
- ./apps/jupyter/notebook-controller/upstream/overlays/kubeflow
# Profiles + KFAM
- ./apps/profiles/upstream/overlays/kubeflow
# PVC Viewer
- ./apps/pvcviewer-controller/upstream/base/
# Volumes Web App
- ./apps/volumes-web-app/upstream/overlays/istio
# User namespace
- ./common/user-namespace/base


# KServe
- ./contrib/kserve/kserve
- ./contrib/kserve/models-web-app/overlays/kubeflow
